## Installation
for running this project, first of all you must run below command.
```bash
pip install -r requrements.txt
```
# SMTP Service
there is smtp.py in services app which is refactoring of smtp_old.py
## is there any test for this system?
yes, there are smtp service tests, in services app test.py file.